# Base URL untuk API backend
VITE_API_BASE=http://localhost:5000

# Nama aplikasi
VITE_APP_NAME=KALIS.AI

# Jika menggunakan ngrok, Anda bisa menggunakan URL publik
# VITE_API_BASE=https://finer-trusted-polecat.ngrok-free.app/